<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dave's Test Page</title>
<style type="text/css">
body,td,th {
    color: rgba(0,0,0,1);
}
body {
    background-color: rgba(138,138,138,1);
    margin-left: 15%;
    margin-top: 20px;
    margin-right: 15%;
    margin-bottom: 20px;
}
a:link {
    color: rgba(39,50,98,1.00);
    text-decoration: none;
}
a:visited {
    text-decoration: none;
    color: rgba(81,49,100,1.00);
}
a:hover {
    text-decoration: none;
    color: rgba(42,83,81,1.00);
}
a:active {
    text-decoration: none;
    color: rgba(42,68,85,1.00);
}
.title {
    text-align: center;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
}
.code-box {
    text-align: center;
    margin: 5px;
    padding: 5px;
    background-color: rgba(255,255,255,1.00);
    -webkit-box-shadow: 0 3px 7px rgba(0,0,0,1.00);
    box-shadow: 0 3px 7px rgba(0,0,0,1.00);
}
.code-box-ex {
    text-align: center;
    margin: 5px;
    padding: 5px;
    background-color: rgba(255,179,249,1.00);
    -webkit-box-shadow: 0 3px 7px rgba(0,0,0,1.00);
    box-shadow: 0 3px 7px rgba(0,0,0,1.00);
}
</style>
</head>

<body>
<h1 class="title">Dave's Test Page </h1>
<p class="code-box">&lt;h1 style="text-align: center;"&gt;Dave's Test Page &lt;/h1&gt;</p><br>
<img src="Dave.png" alt="" style="margin-left: 25%; margin-right: 25%; width: 50%;"/><br>
<p class="code-box">&lt;img src="Dave.png" alt="Dave Logo" style="margin-left: 25%; margin-right: 25%; width: 50%;"/&gt;</p><br>
<p style="text-align: center;"><a href="#" style="text-align: center;">Simple Link</a></p>
      <p class="code-box">CSS Colors<br>
        a:link { color: rgba(39,50,98,1.00); text-decoration: none; } <br>
        a:visited { text-decoration: none; color: rgba(81,49,100,1.00); } <br>
        a:hover { text-decoration: none; color: rgba(42,83,81,1.00); } <br>
        a:active { text-decoration: none; color: rgba(42,68,85,1.00); }<br>
        <br>
HTML Code<br>
&lt;p style="text-align: center;"&gt;&lt;a href="#" style="text-align: center;"&gt;Simple Link&lt;/a&gt;&lt;/p&gt;<br>
      </p><br>
    <p class="code-box-ex">YOUR TEXT HERE<br>
    This is the code box used in my examples, it can apply to alot of elements, like divs, paragraphs, etc.</p>
    <br>
    <p class="code-box">&lt;p style="text-align: center; margin: 5px; padding: 5px; background-color: rgba(255,179,249,1.00); -webkit-box-shadow: 0 3px 7px rgba(0,0,0,1.00); box-shadow: 0 3px 7px rgba(0,0,0,1.00);"&gt;YOUR TEXT HERE&lt;/p&gt;&nbsp;</p>
    <br>
<ul style="text-align: center; margin: 5px; padding: 5px; background-color: rgba(5,5,5,1.00); -webkit-box-shadow: 0 3px 7px rgba(0,0,0,1.00); box-shadow: 0 3px 7px rgba(0,0,0,1.00);">
  <li style="text-align: center; margin: 5px; padding: 5px; color:blue; background-color: rgba(255,0,0,1.00); -webkit-box-shadow: 0 3px 7px rgba(0,0,0,1.00); box-shadow: 0 3px 7px rgba(0,0,0,1.00);">Item 1</li>
  <li style="text-align: center; margin: 5px; padding: 5px; color: red;  background-color: rgba(255,255,255,1.00); -webkit-box-shadow: 0 3px 7px rgba(0,0,0,1.00); box-shadow: 0 3px 7px rgba(0,0,0,1.00);">Item 2</li>
  <li style="text-align: center; margin: 5px; padding: 5px;color: white; background-color: rgba(0,0,255,1.00); -webkit-box-shadow: 0 3px 7px rgba(0,0,0,1.00); box-shadow: 0 3px 7px rgba(0,0,0,1.00);">Item 3</li>
</ul><br>
    <p class="code-box">&lt;ul style="text-align: center; margin: 5px; padding: 5px; background-color: rgba(5,5,5,1.00); -webkit-box-shadow: 0 3px 7px rgba(0,0,0,1.00); box-shadow: 0 3px 7px rgba(0,0,0,1.00);"&gt;<br>
      <br>
      &lt;li style="text-align: center; margin: 5px; padding: 5px; color:blue; background-color: rgba(255,0,0,1.00); -webkit-box-shadow: 0 3px 7px rgba(0,0,0,1.00); box-shadow: 0 3px 7px rgba(0,0,0,1.00);"&gt;Item 1&lt;/li&gt;<br>
    <br>
    &lt;li style="text-align: center; margin: 5px; padding: 5px; color: red; background-color: rgba(255,255,255,1.00); -webkit-box-shadow: 0 3px 7px rgba(0,0,0,1.00); box-shadow: 0 3px 7px rgba(0,0,0,1.00);"&gt;Item 2&lt;/li&gt;<br>
    <br>
    &lt;li style="text-align: center; margin: 5px; padding: 5px;color: white; background-color: rgba(0,0,255,1.00); -webkit-box-shadow: 0 3px 7px rgba(0,0,0,1.00); box-shadow: 0 3px 7px rgba(0,0,0,1.00);"&gt;Item 3&lt;/li&gt;<br>
    <br>
    &lt;/ul&gt;</p>
</body>
</html>
